# ticy-manage

./: README.md  pom.xml
src/main/java/com/tiantu/data/server/pushquery/dao/: ImagePushBatchMapper.java  ImagePushRecordMapper.java  imagePackageMapper.java
src/main/java/com/tiantu/data/server/pushquery/entity/: ImagePushBatch.java  ImagePushRecord.java  imagePackage.java
src/main/java/com/tiantu/data/server/sysman/dao/: TaskLogMapper.java
src/main/java/com/tiantu/data/server/sysman/entity/: TaskLog.java
src/main/java/com/ticy/hdfs/: HdfsClient.java
src/main/java/com/ticy/manage/: ManageApplication.java
src/main/java/com/ticy/manage/config/: RabbitConfig.java  RedisConfig.java  SystemLogAspect.java  TaskPoolConfig.java
src/main/java/com/ticy/manage/controller/: Mytest.java  RedisTestController.java  ShardingSphereTestController.java
src/main/java/com/ticy/manage/dao/: UserInfoMapper.java
src/main/java/com/ticy/manage/entity/: UserInfo.java
src/main/java/com/ticy/manage/model/: Result.java
src/main/java/com/ticy/manage/myannotation/: SystemLog.java
src/main/java/com/ticy/manage/recursion/: Menu.java  RecursionTest.java
src/main/java/com/ticy/manage/service/: MytestService.java  RabbitMQService.java  RedisTestService.java  ShardingSphereTestService.java
src/main/java/com/ticy/manage/service/impl/: HandThreadList.java  MyJob.java  MyTest.java  MytestServiceImpl.java  PaeseXML.java  QuartzManager.java  RabbitMQServiceImpl.java  RedisTestServiceImpl.java  ShardingSphereTestServiceImpl.java  TestCallable.java  TestRunable.java
src/main/java/com/ticy/manage/test/: A.java  CollectionsTest.java  MyThreadTest.java  Mytest.java  Student.java
src/main/java/com/ticy/manage/utils/: CommonUtil.java  CronExpParser.java  CronUtils.java  CronUtils2.java  FTPUtils.java  FileAnalysisUtils.java  FileCopyUtils.java  FileUtil.java  FtpTest.java  ParseXMLUtils.java  RedisUtil.java  SpringContextJobUtil.java
src/main/java/com/ticy/mapreduce/partitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/com/ticy/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/ticy/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/resources/: 1application.properties  1application.properties1  3application.yml  4application.yaml  5application.yaml  application.properties  application.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ImagePushBatchMapper.xml  ImagePushRecordMapper.xml  TaskLogMapper.xml  imagePackageMapper.xml
src/main/resources/mapping/: UserInfoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ticy/manage/: ManageApplicationTests.java
