spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# application
server.port: 28081

#文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#文件上传服务器配置


# Tomcat specifics
tomcat:
uri-encoding: UTF-8
protocolHeader: x-forwarded-proto
remoteIpHeader: x-forwarded-for
basedir:
backgroundProcessorDelay: 30 # secs

# Spring Con
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.shardingsphere.datasource.name=master
spring.shardingsphere.datasource.master.type= com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driverClassName= org.postgresql.Driver
spring.shardingsphere.datasource.master.url= jdbc:postgresql://localhost:5432/mytest
spring.shardingsphere.datasource.master.username= postgres
spring.shardingsphere.datasource.master.password= 123456

mybatis.mapper-locations:classpath:mapping/*.xml
