spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# application
server.port: 28081

#文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#文件上传服务器配置


# Tomcat specifics
tomcat:
uri-encoding: UTF-8
protocolHeader: x-forwarded-proto
remoteIpHeader: x-forwarded-for
basedir:
backgroundProcessorDelay: 30 # secs

spring.shardingsphere.datasource.name=ds
spring.shardingsphere.datasource.ds.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds.url=jdbc:postgresql://localhost:5432/mytest
spring.shardingsphere.datasource.ds.username=postgres
spring.shardingsphere.datasource.ds.password=123456
spring.shardingsphere.datasource.ds.max-total=100

spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=123456
spring.shardingsphere.encrypt.tables.user_info.columns.idcard.plainColumn=icd
spring.shardingsphere.encrypt.tables.user_info.columns.idcard.cipherColumn=idcard
#spring.shardingsphere.encrypt.tables.user_info.columns.idcard.assistedQueryColumn=user_assisted
spring.shardingsphere.encrypt.tables.user_info.columns.idcard.encryptor=encryptor_aes

spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.query.with.cipher.column=true


mybatis.mapper-locations: classpath:mapping/*.xml