spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# application
server.port: 28081

#文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#文件上传服务器配置


# Tomcat specifics
tomcat:
uri-encoding: UTF-8
protocolHeader: x-forwarded-proto
remoteIpHeader: x-forwarded-for
basedir:
backgroundProcessorDelay: 30 # secs

# Spring Configuration
spring:
# 设置spring名称
application:
name: core-project
datasource:
type: org.apache.commons.dbcp.BasicDataSource
driver-class-name: org.postgresql.Driver
url: jdbc:postgresql://172.16.1.21:5432/appaudit
username: appuser
password: password



